<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.phenix</groupId>
    <artifactId>downgradeadobepremiereproject</artifactId>
    <name>DowngradeAdobePremiereProject</name>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <url>https://github.com/edouard333/DowngradeAdobePremiereProject</url>
    
    <developers>
        <developer>
            <name>Edouard Jeanjean</name>
            <email>edouard128@hotmail.com</email>
        </developer>
    </developers>
    
    <dependencies>
        <dependency>
            <groupId>com.phenix</groupId>
            <artifactId>adobepremiereproject</artifactId>
            <version>0.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.phenix</groupId>
            <artifactId>swing</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.phenix</groupId>
            <artifactId>tools</artifactId>
            <version>1.4.2</version>
        </dependency>
    </dependencies>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <exec.mainClass>${project.groupId}.${project.artifactId}.Main</exec.mainClass>
    </properties>
</project>